# AWS Configuration
export MAIN_ACCOUNT_ID=082291634188
export AWS_REGION=us-east-1

# GitHub Configuration (for later)
export GITHUB_ORG=Umeshpoojariaws
export GITHUB_REPO=infra_aws

# Environment Configuration
export ENVIRONMENTS="dev,staging,prod"
